﻿CREATE TABLE [dbo].[Activity]
(
	[ActivityId]	INT NOT NULL PRIMARY KEY IDENTITY,
	[Description]	NVARCHAR(500) NOT NULL,
	[Active]		BIT	NOT NULL DEFAULT 1,
	[CreatedBy]		NVARCHAR(128) NOT NULL,
	[CreatedDate]	DATETIME NOT NULL,
	[ModifiedBy]	NVARCHAR(128) NULL,
	[ModifiedDate]	DATETIME NULL
)
