﻿CREATE TABLE [dbo].[Level]
(
	[LevelId]		INT NOT NULL IDENTITY PRIMARY KEY,
	[Name]			NVARCHAR(128) NOT NULL,
	[Active]		BIT	NOT NULL DEFAULT 1,
	[CreatedBy]		NVARCHAR(128) NOT NULL,
	[CreatedDate]	DATETIME NOT NULL ,
	[ModifiedBy]	NVARCHAR(128) NULL,
	[ModifiedDate]	DATETIME NULL
)
